{
  "expo": {
    "name": "busca-pet",
    "slug": "busca-pet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Logo.png",
    "splash": {
      "image": "./src/assets/Logo@2x.png",
      "resizeMode": "contain",
      "backgroundColor": "#9f815c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Logo@2x.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/Logo@2x.png"
    }
  }
}
